<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">  
<style type="text/css">

    :root{
      --deep-blue: hsla(211, 31%, 36%, 1);
      --deep-blue-05: rgba(141, 167, 195, 1);
      --bar-height: 56px;
      --bar-width: calc(var(--bar-height)/5);
      font-size: 14px;
    }

    body{
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .spinner_modal{
      padding: 24px 24px 8px 24px;
      background-color: var(--deep-blue);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .spinner_bars{
      display: flex;
      flex-direction: row;
      gap: var(--bar-width);
    }
    .spinner_bar{
      width: var(--bar-width);
      height: var(--bar-height);
      background-color: var(--deep-blue-05);
    }
    .spinner_bar::after{
      background-color: white;
      content: '';
      width: 100%;
      height: 1px;
      transform: translateY(var(--bar-height));
      display: inline-block;
      animation: spinner_bar_animation 3.2s ease-in-out infinite;
    }
    .bar_02::after{
      animation-delay: 0.2s;
    }
    .bar_03::after{
      animation-delay: 0.4s;
    }
    .bar_04::after{
      animation-delay: 0.6s;
    }
    .bar_05::after{
      animation-delay: 0.8s;
    }
    .bar_06::after{
      animation-delay: 1s;
    }
    .bar_07::after{
      animation-delay: 1.2s;
    }
    @keyframes spinner_bar_animation{
      0%{
        height: 0;
        transform: translateY(var(--bar-height));
      }
      20%{
        height: 100%;
        transform: translateY(0);
      }
      40%{
        height: 100%;
        transform: translateY(0);
      }
      60%{
        height: 100%;
        transform: translateY(0);
      }
      100%{
        height: 0%;
        transform: translateY(0);
      }
    }

    p{
      color: #FFF;
      text-align: center;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }
  }


</style>
</head>
<body>
 <div class="spinner_modal">
   <div class="spinner_bars">
     <div class="spinner_bar bar_01"></div>
     <div class="spinner_bar bar_02"></div>
     <div class="spinner_bar bar_03"></div>
     <div class="spinner_bar bar_04"></div>
     <div class="spinner_bar bar_05"></div>
     <div class="spinner_bar bar_06"></div>
     <div class="spinner_bar bar_07"></div>
   </div>
   <p>Simulating...</p>
 </div>

</div>
</body>
</html>