	<html>
	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style_menu.css">

	</head>

	<body>

		<aside class="sidebar">
			<div class="logo">
				<!-- <img src="Source_Logo_White.svg"> -->
				<img src="Source_logo.svg">			
			</div>
			<section class="sidebar_company">
				<div class="sidebar_subheader">
					<h4>Company</h4>
				</div>

				<ul>
					<li>
						<a class="topmenu" href="#">

							<svg class="menu_icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1.93005 5.6134L9.00005 1.125L16.0701 5.6134M1.93005 15.1075V16.168C1.93005 16.3555 2.00454 16.5353 2.13713 16.6679C2.26972 16.8005 2.44955 16.875 2.63705 16.875H15.3631C15.5506 16.875 15.7304 16.8005 15.863 16.6679C15.9956 16.5353 16.0701 16.3555 16.0701 16.168V15.1075M5.15005 6.0866H7.05755C7.05755 6.0866 7.75755 6.0866 7.75755 6.7866V8.6941C7.75755 8.6941 7.75755 9.3941 7.05755 9.3941H5.15005C5.15005 9.3941 4.45005 9.3941 4.45005 8.6941V6.7866C4.45005 6.7866 4.45005 6.0866 5.15005 6.0866ZM10.9426 6.0866H12.8501C12.8501 6.0866 13.5501 6.0866 13.5501 6.7866V8.6941C13.5501 8.6941 13.5501 9.3941 12.8501 9.3941H10.9426C10.9426 9.3941 10.2426 9.3941 10.2426 8.6941V6.7866C10.2426 6.7866 10.2426 6.0866 10.9426 6.0866ZM5.15005 11.5291H7.05755C7.05755 11.5291 7.75755 11.5291 7.75755 12.2291V14.1366C7.75755 14.1366 7.75755 14.8366 7.05755 14.8366H5.15005C5.15005 14.8366 4.45005 14.8366 4.45005 14.1366V12.2291C4.45005 12.2291 4.45005 11.5291 5.15005 11.5291ZM10.9426 11.5291H12.8501C12.8501 11.5291 13.5501 11.5291 13.5501 12.2291V14.1366C13.5501 14.1366 13.5501 14.8366 12.8501 14.8366H10.9426C10.9426 14.8366 10.2426 14.8366 10.2426 14.1366V12.2291C10.2426 12.2291 10.2426 11.5291 10.9426 11.5291Z" stroke="currentColor" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

						Company overview</a>
					</li>

					<li>
						<a class="topmenu hassubmenu" href="#">
							<svg class="menu_icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1V16.75H16.75M1 8.35L5.3498 5.7404L10.125 7.37501L15.125 2.62501M1 14.65L4.2606 13.0197L9.625 12.875L15.375 10.375" stroke="currentColor" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>



							Insights
						</a>

						<ul class="submenu">
							<li>Charts</li>
							<li>Weekoverview</li>
						</ul>
					</li>

					<li>
						<a class="topmenu hassubmenu"href="#">

							<svg class="menu_icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M16.7315 16.6549L16.2613 16.1846L16.2613 16.1847L16.7315 16.6549ZM1.2684 16.6549L1.73865 16.1847L1.73858 16.1847L1.2684 16.6549ZM1.05605 9.31696L0.585876 8.84668L0.585867 8.84669L1.05605 9.31696ZM7.00576 2.63807C6.7027 2.43061 6.28884 2.50811 6.08138 2.81118C5.87393 3.11424 5.95143 3.5281 6.2545 3.73556L7.00576 2.63807ZM7.48585 4.06702L8.04489 3.70689L7.48585 4.06702ZM7.93403 5.21095L7.27914 5.3265L7.27977 5.32997L7.93403 5.21095ZM0.805194 6.50781L1.45947 6.38879L1.45882 6.38532L0.805194 6.50781ZM0.821796 5.27933L0.171736 5.13916L0.171736 5.13916L0.821796 5.27933ZM1.85752 4.53545C2.06811 4.23455 1.9949 3.81991 1.694 3.60932C1.3931 3.39874 0.978456 3.47195 0.76787 3.77285L1.85752 4.53545ZM7.22127 6.82279C7.10336 7.17062 7.28974 7.54818 7.63757 7.66609C7.9854 7.784 8.36295 7.59761 8.48086 7.24978L7.22127 6.82279ZM3.76739 2.54896L3.52246 3.16722L3.90762 3.3198L4.21436 3.04135L3.76739 2.54896ZM4.21868 1.31421C4.15295 0.952875 3.80674 0.71324 3.4454 0.778974C3.08406 0.844708 2.84442 1.19092 2.91016 1.55226L4.21868 1.31421ZM7.08988 6.16455C7.1187 5.79842 6.84525 5.47824 6.47911 5.44942C6.11298 5.4206 5.7928 5.69405 5.76398 6.06019L7.08988 6.16455ZM5.19592 6.71611C4.83735 6.79553 4.61105 7.15061 4.69047 7.50918C4.7699 7.86776 5.12497 8.09406 5.48355 8.01464L5.19592 6.71611ZM2.03846 2.6841L2.32436 3.28451C2.34218 3.27602 2.35961 3.26675 2.37661 3.25671L2.03846 2.6841ZM0.958646 4.04128L0.309512 3.89689C0.241068 4.20458 0.398049 4.51806 0.685432 4.64757L0.958646 4.04128ZM1.72645 4.17878L2.38769 4.24936C2.40857 4.05378 2.34179 3.85899 2.20532 3.71736C2.06884 3.57572 1.87667 3.50177 1.68045 3.51537L1.72645 4.17878ZM1.94671 5.26427L1.36529 5.58703C1.47206 5.77937 1.66704 5.90646 1.88612 5.92651L1.94671 5.26427ZM3.28849 4.83622L3.87524 4.52325C3.78031 4.34528 3.60974 4.22001 3.41151 4.1827C3.21329 4.14539 3.00884 4.20006 2.8557 4.33133L3.28849 4.83622ZM4.34323 5.71434L4.14231 6.34826C4.35234 6.41483 4.5817 6.37305 4.75476 6.2367L4.34323 5.71434ZM5.02037 4.52257L5.24761 3.8976C5.05812 3.8287 4.84759 3.84949 4.67523 3.95414C4.50288 4.05879 4.38731 4.23599 4.36104 4.43591L5.02037 4.52257ZM6.42693 4.45065L6.71687 5.04911C6.91485 4.9532 7.05258 4.76558 7.08477 4.54796L6.42693 4.45065ZM6.25079 3.35712L6.06034 2.71998C5.87186 2.77632 5.71801 2.91321 5.64013 3.09385C5.56225 3.27449 5.56834 3.48034 5.65677 3.65606L6.25079 3.35712ZM6.92098 2.95803L7.39031 3.42915C7.61341 3.2069 7.65003 2.85865 7.47805 2.59485L6.92098 2.95803ZM5.43315 2.06655L5.31833 2.72156C5.33756 2.72493 5.35693 2.72745 5.37638 2.72912L5.43315 2.06655ZM0.399552 7.53398C0.53013 7.87725 0.914263 8.04967 1.25754 7.91909C1.60081 7.78851 1.77323 7.40438 1.64265 7.06111L0.399552 7.53398ZM11.2534 7.13686C11.2292 7.50334 11.5067 7.82002 11.8732 7.8442C12.2396 7.86838 12.5563 7.59089 12.5805 7.22442L11.2534 7.13686ZM12.1698 3.34845L11.5062 3.30445L11.5062 3.30467L12.1698 3.34845ZM15.5338 3.94878L16.1716 4.13722L16.1716 4.13707L15.5338 3.94878ZM13.8078 7.44344C13.7037 7.79566 13.9049 8.16555 14.2571 8.26963C14.6093 8.3737 14.9792 8.17254 15.0833 7.82033L13.8078 7.44344ZM15.0189 0.895146C15.0834 0.533589 14.8426 0.188184 14.481 0.123663C14.1195 0.0591414 13.7741 0.299937 13.7096 0.661494L15.0189 0.895146ZM12.1424 3.19688C12.4443 3.40613 12.8586 3.33106 13.0678 3.02923C13.2771 2.72739 13.202 2.31308 12.9002 2.10384L12.1424 3.19688ZM11.9253 2.40642L12.0427 1.75187C12.0353 1.75054 12.0278 1.74933 12.0204 1.74825L11.9253 2.40642ZM10.92 2.57323L10.6047 1.98769L10.92 2.57323ZM10.3174 3.27206L10.9495 3.47872L10.9505 3.47561L10.3174 3.27206ZM9.64917 7.33097C9.75483 7.68271 10.1256 7.8822 10.4774 7.77653C10.8291 7.67087 11.0286 7.30008 10.9229 6.94833L9.64917 7.33097ZM15.3017 2.47222C14.9404 2.53792 14.7007 2.8841 14.7664 3.24545C14.8321 3.60679 15.1783 3.84647 15.5396 3.78077L15.3017 2.47222ZM15.9601 3.1268L16.0986 2.47638C16.0915 2.47487 16.0844 2.47347 16.0773 2.4722L15.9601 3.1268ZM16.8456 3.63091L16.3474 4.07133L16.3474 4.07133L16.8456 3.63091ZM17.1694 4.49482L16.505 4.46704L16.5049 4.4701L17.1694 4.49482ZM15.7061 7.35265C15.5808 7.69791 15.7592 8.07932 16.1044 8.20457C16.4497 8.32981 16.8311 8.15146 16.9564 7.8062L15.7061 7.35265ZM3.47862 11.8139C3.84531 11.7933 4.12582 11.4792 4.10516 11.1126C4.0845 10.7459 3.77049 10.4654 3.40381 10.486L3.47862 11.8139ZM3.40164 10.4861C3.03495 10.5068 2.75444 10.8208 2.7751 11.1875C2.79576 11.5542 3.10976 11.8347 3.47645 11.814L3.40164 10.4861ZM14.5968 11.8138C14.9635 11.7931 15.244 11.4791 15.2233 11.1124C15.2027 10.7457 14.8887 10.4652 14.522 10.4859L14.5968 11.8138ZM14.5198 10.486C14.1531 10.5067 13.8726 10.8207 13.8933 11.1874C13.9139 11.5541 14.2279 11.8346 14.5946 11.8139L14.5198 10.486ZM3.48118 15.7992C3.84787 15.7785 4.12838 15.4645 4.10772 15.0978C4.08706 14.7311 3.77306 14.4506 3.40637 14.4713L3.48118 15.7992ZM3.4042 14.4714C3.03752 14.4921 2.757 14.8061 2.77766 15.1728C2.79832 15.5394 3.11233 15.82 3.47901 15.7993L3.4042 14.4714ZM14.5989 15.7992C14.9656 15.7785 15.2461 15.4645 15.2255 15.0978C15.2048 14.7311 14.8908 14.4506 14.5241 14.4713L14.5989 15.7992ZM14.522 14.4714C14.1553 14.4921 13.8748 14.8061 13.8954 15.1728C13.9161 15.5394 14.2301 15.82 14.5968 15.7993L14.522 14.4714ZM0.843707 13.7571H17.1562V12.4271H0.843707V13.7571ZM16.4912 13.0921V15.6296H17.8212V13.0921H16.4912ZM16.4912 15.6296C16.4912 15.8379 16.4085 16.0375 16.2613 16.1846L17.2017 17.1252C17.5984 16.7286 17.8212 16.1905 17.8212 15.6296H16.4912ZM16.2613 16.1847C16.114 16.332 15.9144 16.4146 15.7062 16.4146V17.7446C16.2671 17.7446 16.8051 17.5218 17.2017 17.1252L16.2613 16.1847ZM15.7062 16.4146H2.29371V17.7446H15.7062V16.4146ZM2.29371 16.4146C2.0855 16.4146 1.88585 16.3319 1.73865 16.1847L0.79816 17.1251C1.19481 17.5218 1.73279 17.7446 2.29371 17.7446V16.4146ZM1.73858 16.1847C1.59144 16.0375 1.50871 15.8379 1.50871 15.6296H0.178707C0.178707 16.1905 0.401512 16.7286 0.798226 17.1252L1.73858 16.1847ZM1.50871 15.6296V13.0921H0.178707V15.6296H1.50871ZM1.56871 9.76961H16.4312V8.43961H1.56871V9.76961ZM16.4312 9.76961C16.4471 9.76961 16.4624 9.77594 16.4736 9.78719L17.4141 8.84673C17.1535 8.58611 16.7999 8.43961 16.4312 8.43961V9.76961ZM16.4736 9.78719C16.4849 9.79843 16.4912 9.81374 16.4912 9.82961H17.8212C17.8212 9.46094 17.6747 9.10736 17.4141 8.84673L16.4736 9.78719ZM16.4912 9.82961V13.0921H17.8212V9.82961H16.4912ZM1.50871 13.0921V9.82961H0.178707V13.0921H1.50871ZM1.50871 9.82961C1.50871 9.81367 1.51505 9.79841 1.52624 9.78723L0.585867 8.84669C0.325127 9.10739 0.178707 9.46101 0.178707 9.82961H1.50871ZM1.52623 9.78724C1.53755 9.77591 1.55286 9.76961 1.56871 9.76961V8.43961C1.19999 8.43961 0.846485 8.58613 0.585876 8.84668L1.52623 9.78724ZM6.2545 3.73556C6.52217 3.91879 6.75079 4.15391 6.9268 4.42714L8.04489 3.70689C7.77306 3.2849 7.41978 2.92147 7.00576 2.63807L6.2545 3.73556ZM6.9268 4.42714C7.10281 4.70038 7.22263 5.00616 7.27915 5.3265L8.58892 5.0954C8.50168 4.60097 8.31673 4.12888 8.04489 3.70689L6.9268 4.42714ZM1.45882 6.38532C1.3989 6.0656 1.40335 5.73721 1.47186 5.41949L0.171736 5.13916C0.065932 5.62985 0.0590925 6.13683 0.151573 6.6303L1.45882 6.38532ZM1.47186 5.41949C1.54036 5.10178 1.67153 4.80121 1.85752 4.53545L0.76787 3.77285C0.48019 4.18391 0.27754 4.64847 0.171736 5.13916L1.47186 5.41949ZM7.27977 5.32997C7.38521 5.90958 7.36119 6.41004 7.22127 6.82279L8.48086 7.24978C8.71105 6.57075 8.72296 5.83218 8.58829 5.09193L7.27977 5.32997ZM4.42165 2.42994L4.21868 1.31421L2.91016 1.55226L3.11313 2.66799L4.42165 2.42994ZM5.76398 6.06019C5.75165 6.21685 5.68953 6.36499 5.58718 6.48295L6.59174 7.35458C6.88081 7.02143 7.05527 6.60426 7.08988 6.16455L5.76398 6.06019ZM5.58718 6.48295C5.48485 6.60088 5.34768 6.68249 5.19592 6.71611L5.48355 8.01464C5.91424 7.91924 6.30265 7.68776 6.59174 7.35458L5.58718 6.48295ZM4.01232 1.93071C3.63857 1.78265 3.23603 1.72191 2.83533 1.75323L2.93897 3.07919C3.13745 3.06368 3.337 3.09374 3.52246 3.16722L4.01232 1.93071ZM2.83533 1.75323C2.43462 1.78455 2.04643 1.9071 1.70031 2.11149L2.37661 3.25671C2.54817 3.1554 2.74049 3.0947 2.93897 3.07919L2.83533 1.75323ZM1.75256 2.0837C1.39012 2.25628 1.07187 2.50934 0.821872 2.82356L1.86264 3.65162C1.98684 3.49553 2.14476 3.37003 2.32436 3.28451L1.75256 2.0837ZM0.821872 2.82356C0.571882 3.13776 0.396719 3.50484 0.309512 3.89689L1.60778 4.18568C1.65123 3.99034 1.73844 3.80773 1.86264 3.65162L0.821872 2.82356ZM0.685432 4.64757C1.0262 4.80113 1.3996 4.86803 1.77244 4.84218L1.68045 3.51537C1.52679 3.52602 1.3727 3.49847 1.23186 3.435L0.685432 4.64757ZM1.0652 4.1082C1.01055 4.62023 1.11537 5.1368 1.36529 5.58703L2.52814 4.94152C2.41119 4.73084 2.36211 4.48901 2.38769 4.24936L1.0652 4.1082ZM1.88612 5.92651C2.21562 5.95666 2.54778 5.92039 2.863 5.81983L2.45878 4.55275C2.31312 4.59921 2.15963 4.61598 2.00731 4.60204L1.88612 5.92651ZM2.863 5.81983C3.17822 5.71927 3.47004 5.55648 3.72128 5.34112L2.8557 4.33133C2.7394 4.43102 2.60443 4.50628 2.45878 4.55275L2.863 5.81983ZM2.70174 5.14919C3.00709 5.72166 3.52398 6.15229 4.14231 6.34826L4.54415 5.08042C4.25776 4.98965 4.01746 4.78988 3.87524 4.52325L2.70174 5.14919ZM4.75476 6.2367C5.26359 5.83584 5.59526 5.25164 5.6797 4.60923L4.36104 4.43591C4.32171 4.73511 4.16737 5.00631 3.9317 5.19197L4.75476 6.2367ZM4.79312 5.14754C5.10411 5.26062 5.43456 5.31021 5.765 5.29331L5.69709 3.96505C5.5444 3.97286 5.39158 3.94995 5.24761 3.8976L4.79312 5.14754ZM5.765 5.29331C6.09544 5.27642 6.41909 5.19338 6.71687 5.04911L6.13699 3.85219C5.99933 3.91888 5.84977 3.95724 5.69709 3.96505L5.765 5.29331ZM7.08477 4.54796C7.16012 4.03856 7.0763 3.51817 6.84481 3.05819L5.65677 3.65606C5.76511 3.87135 5.80435 4.11497 5.76909 4.35334L7.08477 4.54796ZM6.44125 3.99427C6.79943 3.8872 7.12544 3.69302 7.39031 3.42915L6.45165 2.48692C6.34227 2.59588 6.20783 2.67589 6.06034 2.71998L6.44125 3.99427ZM7.47805 2.59485C7.25868 2.25838 6.96572 1.97619 6.62127 1.7698L5.93767 2.91067C6.10881 3.01321 6.25462 3.15357 6.36391 3.32122L7.47805 2.59485ZM6.62127 1.7698C6.27681 1.5634 5.88991 1.43825 5.48991 1.40398L5.37638 2.72912C5.57459 2.7461 5.76655 2.80814 5.93767 2.91067L6.62127 1.7698ZM5.54796 1.41154C5.15204 1.34213 4.74557 1.36415 4.3595 1.47596L4.72947 2.75347C4.9207 2.69809 5.12207 2.68716 5.31833 2.72156L5.54796 1.41154ZM4.3595 1.47596C3.97343 1.58777 3.61807 1.78638 3.32042 2.05658L4.21436 3.04135C4.36207 2.90726 4.53824 2.80885 4.72947 2.75347L4.3595 1.47596ZM1.64265 7.06111C1.56538 6.85796 1.50397 6.63348 1.45946 6.38879L0.150932 6.62683C0.208232 6.94181 0.289977 7.24592 0.399552 7.53398L1.64265 7.06111ZM12.5805 7.22442L12.8333 3.39222L11.5062 3.30467L11.2534 7.13686L12.5805 7.22442ZM12.8333 3.39245C12.84 3.29095 12.9023 3.15877 13.1044 3.04652C13.3089 2.93291 13.6203 2.86885 13.9797 2.93298L14.2134 1.62366C13.585 1.51153 12.958 1.60641 12.4585 1.88386C11.9566 2.16268 11.5494 2.65369 11.5062 3.30445L12.8333 3.39245ZM13.9797 2.93298C14.3387 2.99703 14.6086 3.16487 14.7612 3.34235C14.9121 3.51781 14.9247 3.66341 14.8961 3.76049L16.1716 4.13707C16.3562 3.51175 16.1438 2.91021 15.7696 2.47509C15.3971 2.04198 14.8417 1.7358 14.2134 1.62366L13.9797 2.93298ZM14.8961 3.76034L13.8078 7.44344L15.0833 7.82033L16.1716 4.13722L14.8961 3.76034ZM14.7512 2.39515L15.0189 0.895146L13.7096 0.661494L13.4419 2.16149L14.7512 2.39515ZM12.9002 2.10384C12.6442 1.92641 12.3498 1.80696 12.0427 1.75187L11.8079 3.06098C11.9332 3.08346 12.0482 3.13157 12.1424 3.19688L12.9002 2.10384ZM12.0204 1.74825C11.5356 1.67825 11.0338 1.7567 10.6047 1.98769L11.2352 3.15876C11.3959 3.07226 11.6072 3.03239 11.8303 3.0646L12.0204 1.74825ZM10.6047 1.98769C10.1736 2.2198 9.83593 2.59707 9.68435 3.06851L10.9505 3.47561C10.9868 3.36261 11.0766 3.24415 11.2352 3.15876L10.6047 1.98769ZM9.68536 3.0654C9.23477 4.44351 9.22448 5.91718 9.64917 7.33097L10.9229 6.94833C10.5742 5.78749 10.5856 4.59173 10.9495 3.47872L9.68536 3.0654ZM15.5396 3.78077C15.6358 3.76329 15.7395 3.76288 15.843 3.7814L16.0773 2.4722C15.821 2.42635 15.5574 2.42573 15.3017 2.47222L15.5396 3.78077ZM15.8217 3.77723C16.042 3.82414 16.2265 3.93462 16.3474 4.07133L17.3439 3.19048C17.0212 2.82545 16.5776 2.57834 16.0986 2.47638L15.8217 3.77723ZM16.3474 4.07133C16.4667 4.20628 16.5099 4.34845 16.505 4.46704L17.8338 4.52261C17.8545 4.02792 17.6681 3.55727 17.3439 3.19048L16.3474 4.07133ZM16.5049 4.4701C16.4612 5.64419 16.2098 5.96406 15.7061 7.35265L16.9564 7.8062C17.4044 6.57116 17.7802 5.96454 17.8339 4.51955L16.5049 4.4701ZM3.40381 10.486L3.40164 10.4861L3.47645 11.814L3.47862 11.8139L3.40381 10.486ZM14.522 10.4859L14.5198 10.486L14.5946 11.8139L14.5968 11.8138L14.522 10.4859ZM3.40637 14.4713L3.4042 14.4714L3.47901 15.7993L3.48118 15.7992L3.40637 14.4713ZM14.5241 14.4713L14.522 14.4714L14.5968 15.7993L14.5989 15.7992L14.5241 14.4713Z" fill="currentColor"/>
							</svg>

						Harvest</a>

						<ul class="submenu">
							<li>Harvest log</li>
							<li>Activity feed</li>
							<li>Harvest overview</li>

						</ul>

					</li>
				</ul>
			</section>

			<div class="sidebar_devider"></div>

			<section class="sidebar_cultivation">
				<div class="cultivation_switcher">
					<h4>Kas 10 / Xandor</h4>
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_138_33061)">
							<path opacity="0.3" d="M5.9863 11.9562C5.75349 11.9562 5.55393 11.8565 5.4209 11.6902L2.12828 7.99844C1.92873 7.73237 1.96199 7.33327 2.22806 7.13372C2.49413 6.93416 2.85998 6.93416 3.05953 7.20023L5.91978 10.4596C5.95304 10.4928 5.9863 10.4928 6.05281 10.4596L8.91307 7.20023C9.14588 6.93416 9.51172 6.9009 9.77779 7.13372C10.0439 7.36653 10.0771 7.73237 9.84431 7.99844L9.81105 8.0317L6.5517 11.7234C6.41866 11.8565 6.18585 11.9562 5.9863 11.9562Z" fill="black"/>
							<path opacity="0.3" d="M5.9863 -0.000178337C5.75349 -0.000178337 5.55393 0.0995979 5.4209 0.265892L2.12828 3.95761C1.92873 4.22368 1.96199 4.62279 2.22806 4.82234C2.49413 5.02189 2.85998 5.02189 3.05953 4.75582L5.91978 1.49646C5.95304 1.46321 5.9863 1.46321 6.05281 1.49646L8.91307 4.75582C9.14588 5.02189 9.51172 5.05515 9.77779 4.82234C10.0439 4.58953 10.0771 4.22368 9.84431 3.95761L9.81105 3.92435L6.5517 0.232633C6.41866 0.0995979 6.18585 -0.000178337 5.9863 -0.000178337Z" fill="black"/>
						</g>
						<defs>
							<clipPath id="clip0_138_33061">
								<rect width="12" height="12" fill="white"/>
							</clipPath>
						</defs>
					</svg>

				</div>
				<ul>
					<li>
						<a class="topmenu hassubmenu" href="#">
							<svg class="menu_icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.771484 8.75329V15.4848C0.771484 15.7595 0.88527 16.0229 1.08781 16.2171C1.29035 16.4113 1.56505 16.5204 1.85148 16.5204H15.8915C16.1779 16.5204 16.4526 16.4113 16.6552 16.2171C16.8577 16.0229 16.9715 15.7595 16.9715 15.4848V8.75329M0.771484 8.75329L8.0838 1.31342C8.18481 1.21017 8.30682 1.12787 8.4423 1.07161C8.57778 1.01535 8.72385 0.986328 8.87148 0.986328M0.771484 8.75329H16.9715M16.9715 8.75329L9.65916 1.31342C9.55816 1.21017 9.43615 1.12787 9.30067 1.07161C9.16519 1.01535 9.01912 0.986328 8.87148 0.986328M8.87148 0.986328L8.87148 8.75329M5.63148 16.5204V8.75329M5.63148 8.75329H12.1115M5.63148 8.75329V3.80856M12.1115 8.75329V16.5204M12.1115 8.75329L12.1115 3.80856M12.1115 12.3779H16.9715M0.771484 12.3779H5.63148" stroke="currentColor" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

							Cultivation overview
						</a>

						<ul class="submenu">
							<li>KPIs</li>
							<li>Plant measurements</li>
						</ul>
					</li>
					<li>
						<a class="topmenu hassubmenu menu_active parent_active" href="#">

							<svg class="menu_icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.18537 5.67478V12.687H6.46341M3.18537 10.3496L5.14418 8.25448C5.24566 8.14588 5.36614 8.05973 5.49876 8.00095C5.63138 7.94217 5.77352 7.91192 5.91707 7.91192C6.06062 7.91192 6.20277 7.94217 6.33539 8.00095C6.468 8.05973 6.58849 8.14588 6.68996 8.25448L7.1132 8.70716C7.23062 8.83261 7.37321 8.9278 7.53016 8.98551C7.68711 9.04322 7.85428 9.06193 8.019 9.04023C8.18372 9.01853 8.34166 8.95698 8.48082 8.86025C8.61998 8.76353 8.73671 8.63417 8.82215 8.48199L9.08294 8.01451M7.00976 16.193H2.09268C1.80289 16.193 1.52496 16.0699 1.32004 15.8507C1.11512 15.6316 1 15.3343 1 15.0243V2.1687C1 1.85874 1.11512 1.56148 1.32004 1.3423C1.52496 1.12313 1.80289 1 2.09268 1H9.83543C10.125 1.00007 10.4028 1.12309 10.6076 1.34204L12.6997 3.5797C12.9044 3.79879 13.0195 4.09584 13.0195 4.40558V8.01217M13.3577 15.5C13.3571 14.989 13.4509 14.4828 13.6336 14.0104C13.8164 13.5381 14.0845 13.1087 14.4227 12.747C14.761 12.3852 15.1627 12.0981 15.6049 11.9021C16.0471 11.706 16.5211 11.6048 17 11.6043C17.0005 12.1154 16.9067 12.6215 16.724 13.0939C16.5412 13.5662 16.2731 13.9955 15.9348 14.3572C15.5966 14.719 15.195 15.0061 14.7528 15.2022C14.3106 15.3982 13.8366 15.4994 13.3577 15.5ZM13.3577 15.5C13.3588 14.468 12.9756 13.4778 12.2926 12.7473C11.6096 12.0167 10.6825 11.6056 9.71545 11.6043C9.71487 12.1154 9.80862 12.6215 9.99136 13.0938C10.1741 13.5662 10.4422 13.9955 10.7804 14.3572C11.1187 14.719 11.5204 15.0061 11.9626 15.2022C12.4048 15.3982 12.8789 15.4994 13.3577 15.5ZM13.3577 17V14.9435" stroke="currentColor" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

						Strategy</a>

						<ul class="submenu">
							<li class="submenu_active">Active crop plan</li>
							<li>Crop plan simulator</li>
							<li>Simulation comparison</li>
							<li>Yield expectations</li>
						</ul>
					</li>

					<li>
						<a class="topmenu hassubmenu" href="#">

							<svg class="menu_icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M4.4377 2.5H13.25L16.7486 7.05H6.6M4.4377 2.5L1 7.05M4.4377 2.5L7.8754 7.05M1 7.05H7.8754M1 7.05V13.7H7.475M7.8754 7.05L7.8754 8.275M1 10.2H7.125M4.4377 7.4V13.7M8.7112 2.5L12.1489 7.05M9.8743 12.3478C11.5751 12.0059 12.9445 10.6198 13.287 8.875C13.6294 10.6198 14.9985 12.0059 16.6993 12.3478M16.6993 12.3498C14.9985 12.6917 13.6291 14.0777 13.2866 15.8226C12.9442 14.0777 11.5751 12.6917 9.8743 12.3498" stroke="currentColor" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>


						Operation</a>

						<ul class="submenu">
							<li>Irrigation control</li>
							<li>Irrigation simulator</li>
						</ul>
					</li>
					<li>
						<a class="topmenu" href="#">


							<svg class="menu_icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14.7778 9.80019H16.35C16.4419 9.80019 16.5329 9.78209 16.6178 9.74691C16.7028 9.71173 16.7799 9.66017 16.8449 9.59517C16.9099 9.53017 16.9615 9.453 16.9967 9.36807C17.0318 9.28315 17.05 9.19212 17.05 9.10019V8.4002C17.05 8.21454 16.9762 8.0365 16.8449 7.90522C16.7136 7.77395 16.5356 7.7002 16.35 7.7002H14.7771C14.6343 6.99067 14.399 6.30298 14.0771 5.6548L15.1894 4.5432C15.3206 4.41193 15.3943 4.23391 15.3943 4.0483C15.3943 3.86268 15.3206 3.68466 15.1894 3.5534L14.1968 2.5636C14.0655 2.43237 13.8875 2.35864 13.7019 2.35864C13.5162 2.35864 13.3382 2.43237 13.207 2.5636L12.094 3.6759C11.4463 3.35384 10.7591 3.11849 10.05 2.9759V1.4002C10.05 1.21454 9.9762 1.0365 9.84493 0.905221C9.71365 0.773945 9.5356 0.700195 9.34995 0.700195H8.64995C8.4643 0.700195 8.28625 0.773945 8.15498 0.905221C8.0237 1.0365 7.94995 1.21454 7.94995 1.4002V2.9745C7.24062 3.11709 6.55315 3.35245 5.90525 3.6745L4.79225 2.5636C4.66098 2.43237 4.48297 2.35864 4.29735 2.35864C4.11174 2.35864 3.93372 2.43237 3.80245 2.5636L2.81195 3.5541C2.68072 3.68536 2.607 3.86338 2.607 4.049C2.607 4.23461 2.68072 4.41263 2.81195 4.5439L3.92495 5.6562C3.60323 6.30423 3.36789 6.99166 3.22495 7.7009H1.64995C1.4643 7.7009 1.28625 7.77465 1.15498 7.90592C1.0237 8.0372 0.949951 8.21524 0.949951 8.4009V9.10089C0.949951 9.28655 1.0237 9.46459 1.15498 9.59587C1.28625 9.72715 1.4643 9.80089 1.64995 9.80089H3.22215C3.36509 10.5101 3.60043 11.1976 3.92215 11.8456L2.80915 12.9586C2.67792 13.0899 2.6042 13.2679 2.6042 13.4535C2.6042 13.6391 2.67792 13.8171 2.80915 13.9484L3.80245 14.9382C3.93372 15.0694 4.11174 15.1431 4.29735 15.1431C4.48297 15.1431 4.66098 15.0694 4.79225 14.9382L5.90455 13.8252C6.55274 14.1471 7.24043 14.3825 7.94995 14.5252V16.1002C7.94995 16.2858 8.0237 16.4639 8.15498 16.5952C8.28625 16.7264 8.4643 16.8002 8.64995 16.8002H9.34995C9.5356 16.8002 9.71365 16.7264 9.84493 16.5952C9.9762 16.4639 10.05 16.2858 10.05 16.1002V14.5287C10.759 14.3859 11.4462 14.1505 12.094 13.8287L13.2077 14.941C13.3389 15.0722 13.5169 15.1459 13.7026 15.1459C13.8882 15.1459 14.0662 15.0722 14.1975 14.941L15.1873 13.9512C15.3185 13.8199 15.3922 13.6419 15.3922 13.4563C15.3922 13.2707 15.3185 13.0927 15.1873 12.9614L14.075 11.8484C14.3979 11.1994 14.6342 10.5108 14.7778 9.80019Z" stroke="currentColor" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M5.84995 8.75089C5.84995 9.16456 5.93143 9.57417 6.08973 9.95635C6.24803 10.3385 6.48006 10.6858 6.77256 10.9783C7.06507 11.2708 7.41232 11.5028 7.7945 11.6611C8.17667 11.8194 8.58629 11.9009 8.99995 11.9009C9.41361 11.9009 9.82323 11.8194 10.2054 11.6611C10.5876 11.5028 10.9348 11.2708 11.2273 10.9783C11.5198 10.6858 11.7519 10.3385 11.9102 9.95635C12.0685 9.57417 12.15 9.16456 12.15 8.75089C12.15 8.33723 12.0685 7.92762 11.9102 7.54544C11.7519 7.16327 11.5198 6.81601 11.2273 6.52351C10.9348 6.231 10.5876 5.99898 10.2054 5.84067C9.82323 5.68237 9.41361 5.6009 8.99995 5.6009C8.58629 5.6009 8.17667 5.68237 7.7945 5.84067C7.41232 5.99898 7.06507 6.231 6.77256 6.52351C6.48006 6.81601 6.24803 7.16327 6.08973 7.54544C5.93143 7.92762 5.84995 8.33723 5.84995 8.75089Z" stroke="currentColor" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

						Cultivation settings</a>
					</li>
				</ul>
			</section>

			<section class="user">
				<div class="user_profile_pic">K</div>
				<div class="user_info">
					<span class="user_name">Kars ter Velde</span>
					<span class="user_company">Source.ag</span>
				</div>
				<img src="Icons/arrow-down.svg">
			</section>


			<div class="collapse">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.325 1.125V16.875M12.1117 12.111L9.00063 8.99993L12.1117 5.88881M15.475 1.125H2.525C2.525 1.125 1.125 1.125 1.125 2.525V15.475C1.125 15.475 1.125 16.875 2.525 16.875H15.475C15.475 16.875 16.875 16.875 16.875 15.475V2.525C16.875 2.525 16.875 1.125 15.475 1.125Z" stroke="#8C8C8C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</div>
		</aside>
		<div class="right">
			<nav class="header">
				<div class="header-left">
					<div>
						<span class="breadcrumb">Source.ag / B. Amsterdam 1 / Kas 10 / Xandor</span>
						<div class="pagetitle">
							<h1>Active crop plan</h1>
							<img src="Info.svg">
						</div>			
					</div>
				</div>
			</div>
			<div class="header-right">
			</nav>

		</div>

	</body>
	<script type="text/javascript" src="menuscript.js"></script>
	</html>