	<html>
	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style_menu.css">
		<script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
		<link rel="stylesheet" href="ag-grid-theme-builder.css">

	</head>

	<body>

		<aside class="sidebar">
			<div class="logo">
				<img src="Source_Logo_White.svg">			
			</div>

			<div class="sidebar_content">
				

				<section class="sidebar_company">
					<div class="sidebar_subheader">
						<h4>Company</h4>
					</div>

					<ul>
						<li>
							<a class="topmenu" href="#">

								<svg class="menu_icon"  xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 18 18" id="Coding-Apps-Website-Home--Streamline-Ultimate.svg" height="18" width="18"><desc>Coding Apps Website Home Streamline Icon: https://streamlinehq.com</desc><path d="M14.875 5.135416666666667 8.875416666666666 0.5241666666666667a0.7083333333333334 0.7083333333333334 0 0 0 -0.7508333333333335 0L2.125 5.135416666666667a0.7083333333333334 0.7083333333333334 0 0 0 -0.33291666666666664 0.6020833333333333v10.129166666666668a0.7083333333333334 0.7083333333333334 0 0 0 0.7083333333333334 0.7083333333333334h12.041666666666668a0.7083333333333334 0.7083333333333334 0 0 0 0.7083333333333334 -0.7083333333333334V5.7375a0.7083333333333334 0.7083333333333334 0 0 0 -0.37541666666666673 -0.6020833333333333ZM7.4375 14.102916666666667a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 0.7083333333333334h-2.125a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 -0.7083333333333334v-2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 -0.7083333333333334h2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 0.7083333333333334Zm0 -5.666666666666667a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 0.7083333333333334h-2.125a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 -0.7083333333333334v-2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 -0.7083333333333334h2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 0.7083333333333334Zm5.666666666666667 5.666666666666667a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 0.7083333333333334h-2.125a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 -0.7083333333333334v-2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 -0.7083333333333334h2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 0.7083333333333334Zm0 -5.666666666666667a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 0.7083333333333334h-2.125a0.7083333333333334 0.7083333333333334 0 0 1 -0.7083333333333334 -0.7083333333333334v-2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 -0.7083333333333334h2.125a0.7083333333333334 0.7083333333333334 0 0 1 0.7083333333333334 0.7083333333333334Z" fill="currentColor" stroke-width="1"></path></svg>

							Company overview</a>
						</li>

						<li>
							<a class="topmenu hassubmenu submenu_closed" href="#">
								<svg class="menu_icon"  xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 18 18" id="Analytics-Graph-Lines--Streamline-Ultimate.svg" height="18" width="18"><desc>Analytics Graph Lines Streamline Icon: https://streamlinehq.com</desc><g><path d="m16.75916666666667 6.8566666666666665 -4.327916666666667 1.7141666666666666a10.228333333333333 10.228333333333333 0 0 1 -3.1591666666666667 0.595h-1.926666666666667a6.580416666666666 6.580416666666666 0 0 0 -2.6279166666666667 0.6658333333333333L0.09208333333333334 12.317916666666667a0.17708333333333334 0.17708333333333334 0 0 0 -0.09916666666666668 0.15583333333333335v1.9975a0.17708333333333334 0.17708333333333334 0 0 0 0.09916666666666668 0.15583333333333335 0.17708333333333334 0.17708333333333334 0 0 0 0.17708333333333334 0L4.25 11.985000000000001a5.7162500000000005 5.7162500000000005 0 0 1 3.1379166666666665 -0.8145833333333333l1.93375 0.1416666666666667a11.87875 11.87875 0 0 0 2.875833333333333 -0.2125l4.675 -1.0554166666666667a0.17708333333333334 0.17708333333333334 0 0 0 0.1416666666666667 -0.17v-2.8333333333333335a0.18416666666666667 0.18416666666666667 0 0 0 -0.24791666666666667 -0.16291666666666668Z" fill="currentColor" stroke-width="1"></path><path d="M16.532500000000002 0.3966666666666667a0.7083333333333334 0.7083333333333334 0 0 0 -0.7791666666666668 0.2125l-3.541666666666667 4.25a1.4166666666666667 1.4166666666666667 0 0 1 -1.4166666666666667 0.40375l-2.4720833333333334 -0.8783333333333334a4.072916666666667 4.072916666666667 0 0 0 -3.0600000000000005 0.29041666666666666L1.6787500000000002 6.743333333333333a0.16291666666666668 0.16291666666666668 0 0 1 -0.17708333333333334 0A0.17708333333333334 0.17708333333333334 0 0 1 1.4166666666666667 6.587500000000001V0.7083333333333334a0.7083333333333334 0.7083333333333334 0 0 0 -1.4166666666666667 0v10.1575a0.18416666666666667 0.18416666666666667 0 0 0 0.09208333333333334 0.15583333333333335 0.18416666666666667 0.18416666666666667 0 0 0 0.17 0l3.9595833333333332 -2.125a7.685416666666667 7.685416666666667 0 0 1 3.1308333333333334 -0.7862500000000001h1.926666666666667a9.208333333333334 9.208333333333334 0 0 0 2.7625 -0.53125L16.89375 5.666666666666667a0.17708333333333334 0.17708333333333334 0 0 0 0.10625 -0.17V1.0625a0.7083333333333334 0.7083333333333334 0 0 0 -0.4675 -0.6658333333333333Z" fill="currentColor" stroke-width="1"></path><path d="m16.7875 11.15625 -4.363333333333333 0.9774999999999999a13.026250000000001 13.026250000000001 0 0 1 -3.1875 0.24083333333333337l-1.93375 -0.1416666666666667a4.689166666666667 4.689166666666667 0 0 0 -2.4720833333333334 0.6375000000000001L0.09916666666666668 16.001250000000002a0.17 0.17 0 0 0 -0.07083333333333335 0.19125000000000003A1.0554166666666667 1.0554166666666667 0 0 0 1.04125 17h14.9175A1.0554166666666667 1.0554166666666667 0 0 0 17 15.9375V11.333333333333334a0.18416666666666667 0.18416666666666667 0 0 0 -0.07083333333333335 -0.1416666666666667 0.17708333333333334 0.17708333333333334 0 0 0 -0.1416666666666667 -0.03541666666666667Z" fill="currentColor" stroke-width="1"></path></g></svg>


								Insights
							</a>

							<ul class="submenu">
								<li>Charts</li>
								<li>Weekoverview</li>
							</ul>
						</li>

						<li>
							<a class="topmenu hassubmenu submenu_closed"href="#">

								<svg class="menu_icon"  xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 18 18" id="Product-Growth-Tree-Box--Streamline-Ultimate.svg" height="18" width="18"><desc>Product Growth Tree Box Streamline Icon: https://streamlinehq.com</desc><g><path d="m15.165416666666667 0.6516666666666667 -0.7083333333333334 -0.23375A4.958333333333334 4.958333333333334 0 0 0 8.5 2.8333333333333335 4.958333333333334 4.958333333333334 0 0 0 2.57125 0.41791666666666666l-0.7083333333333334 0.23375a0.3541666666666667 0.3541666666666667 0 0 0 -0.22666666666666668 0.44625000000000004 4.958333333333334 4.958333333333334 0 0 0 2.4366666666666665 2.9112500000000003A4.958333333333334 4.958333333333334 0 0 0 6.375 4.561666666666667a4.901666666666667 4.901666666666667 0 0 0 1.6220833333333335 -0.27625000000000005v1.8487500000000001a0.53125 0.53125 0 0 0 1.0625 0V4.285416666666666a4.8025 4.8025 0 0 0 1.5654166666666667 0.27625000000000005 4.958333333333334 4.958333333333334 0 0 0 2.27375 -0.5525000000000001 4.958333333333334 4.958333333333334 0 0 0 2.4650000000000003 -2.9112500000000003 0.3541666666666667 0.3541666666666667 0 0 0 -0.19833333333333336 -0.44625000000000004Z" fill="currentColor" stroke-width="1"></path><path d="m7.96875 8.8825 -4.9158333333333335 -1.55125 1.6645833333333335 -0.4604166666666667a0.53125 0.53125 0 0 0 0.37541666666666673 -0.6516666666666667 0.5383333333333333 0.5383333333333333 0 0 0 -0.6516666666666667 -0.37541666666666673L1.0270833333333333 6.7787500000000005a0.5595833333333334 0.5595833333333334 0 0 0 -0.3895833333333334 0.51v6.559166666666667a0.5383333333333333 0.5383333333333333 0 0 0 0.34708333333333335 0.5029166666666667l6.984166666666667 2.57125Z" fill="currentColor" stroke-width="1"></path><path d="m9.03125 8.8825 4.9158333333333335 -1.55125 -1.6645833333333335 -0.4604166666666667a0.53125 0.53125 0 0 1 -0.37541666666666673 -0.6516666666666667 0.5383333333333333 0.5383333333333333 0 0 1 0.6516666666666667 -0.37541666666666673l3.414166666666667 0.935a0.5595833333333334 0.5595833333333334 0 0 1 0.3895833333333334 0.51v6.559166666666667a0.5383333333333333 0.5383333333333333 0 0 1 -0.34708333333333335 0.5029166666666667l-6.984166666666667 2.57125Z" fill="currentColor" stroke-width="1"></path></g></svg>

							Harvest</a>

							<ul class="submenu">
								<li>Harvest log</li>
								<li>Activity feed</li>
								<li>Harvest overview</li>

							</ul>

						</li>
					</ul>
				</section>

				<div class="sidebar_devider"></div>

				<section class="sidebar_cultivation">
					<div class="cultivation_switcher">
						<h4>Kas 10 / Xandor</h4>

						<div>
							<span>⌘ + k</span>
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_138_33061)">
									<path opacity="0.3" d="M5.9863 11.9562C5.75349 11.9562 5.55393 11.8565 5.4209 11.6902L2.12828 7.99844C1.92873 7.73237 1.96199 7.33327 2.22806 7.13372C2.49413 6.93416 2.85998 6.93416 3.05953 7.20023L5.91978 10.4596C5.95304 10.4928 5.9863 10.4928 6.05281 10.4596L8.91307 7.20023C9.14588 6.93416 9.51172 6.9009 9.77779 7.13372C10.0439 7.36653 10.0771 7.73237 9.84431 7.99844L9.81105 8.0317L6.5517 11.7234C6.41866 11.8565 6.18585 11.9562 5.9863 11.9562Z" fill="currentColor"/>
									<path opacity="0.3" d="M5.9863 -0.000178337C5.75349 -0.000178337 5.55393 0.0995979 5.4209 0.265892L2.12828 3.95761C1.92873 4.22368 1.96199 4.62279 2.22806 4.82234C2.49413 5.02189 2.85998 5.02189 3.05953 4.75582L5.91978 1.49646C5.95304 1.46321 5.9863 1.46321 6.05281 1.49646L8.91307 4.75582C9.14588 5.02189 9.51172 5.05515 9.77779 4.82234C10.0439 4.58953 10.0771 4.22368 9.84431 3.95761L9.81105 3.92435L6.5517 0.232633C6.41866 0.0995979 6.18585 -0.000178337 5.9863 -0.000178337Z" fill="currentColor"/>
								</g>
								<defs>
									<clipPath id="clip0_138_33061">
										<rect width="12" height="12" fill="white"/>
									</clipPath>
								</defs>
							</svg>
						</div>


					</div>
					<ul>
						<li>
							<a class="topmenu hassubmenu submenu_closed" href="#">
								<svg class="menu_icon"  xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 18 18" id="Eco-House--Streamline-Ultimate.svg" height="18" width="18"><desc>Eco House Streamline Icon: https://streamlinehq.com</desc><path d="M16.801666666666666 8.358333333333334 9.010000000000002 0.2125a0.7083333333333334 0.7083333333333334 0 0 0 -1.02 0l-7.791666666666667 8.145833333333334a0.7083333333333334 0.7083333333333334 0 0 0 -0.1416666666666667 0.7720833333333335 0.7083333333333334 0.7083333333333334 0 0 0 0.6516666666666667 0.425h1.0625A0.3541666666666667 0.3541666666666667 0 0 1 2.125 9.916666666666668v6.020833333333334A1.0625 1.0625 0 0 0 3.1875 17h10.625a1.0625 1.0625 0 0 0 1.0625 -1.0625V9.916666666666668a0.3541666666666667 0.3541666666666667 0 0 1 0.3541666666666667 -0.3541666666666667H16.291666666666668a0.7083333333333334 0.7083333333333334 0 0 0 0.6516666666666667 -0.425 0.7083333333333334 0.7083333333333334 0 0 0 -0.1416666666666667 -0.7791666666666668Zm-6.275833333333333 4.61125a3.8179166666666666 3.8179166666666666 0 0 1 -1.9054166666666668 0.6304166666666667 1.6716666666666666 1.6716666666666666 0 0 1 -1.2395833333333335 -0.49583333333333335 0.33291666666666664 0.33291666666666664 0 0 1 -0.09916666666666668 -0.26208333333333333 0.32583333333333336 0.32583333333333336 0 0 1 0.12041666666666669 -0.255A16.12166666666667 16.12166666666667 0 0 1 9.916666666666668 10.759583333333333a0.53125 0.53125 0 0 0 -0.5454166666666667 -0.9137500000000001 17.255 17.255 0 0 0 -4.845 4.25 0.5241666666666667 0.5241666666666667 0 0 1 -0.7083333333333334 0.1416666666666667 0.53125 0.53125 0 0 1 -0.1416666666666667 -0.7083333333333334 14.705000000000002 14.705000000000002 0 0 1 2.3020833333333335 -2.48625 0.3541666666666667 0.3541666666666667 0 0 0 0.07083333333333335 -0.4391666666666667 2.0258333333333334 2.0258333333333334 0 0 1 -0.26916666666666667 -1.16875 2.6775 2.6775 0 0 1 1.5158333333333336 -1.926666666666667 4.69625 4.69625 0 0 1 2.7625 -0.45333333333333337 6.375 6.375 0 0 0 2.6350000000000002 -0.2975 0.33291666666666664 0.33291666666666664 0 0 1 0.3045833333333333 0 0.36125 0.36125 0 0 1 0.17708333333333334 0.24791666666666667c0.2833333333333334 2.075416666666667 -1.2325000000000002 5.114166666666667 -2.649166666666667 5.964166666666667Z" fill="currentColor" stroke-width="1"></path></svg>

								Cultivation overview
							</a>

							<ul class="submenu">
								<li>KPIs</li>
								<li>Plant measurements</li>
							</ul>
						</li>
						<li>
							<a class="topmenu hassubmenu menu_active submenu_open" href="#">
								<svg class="menu_icon"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-0.5 -0.5 18 18" id="Chess-Knight-2--Streamline-Ultimate.svg" height="18" width="18"><desc>Chess Knight 2 Streamline Icon: https://streamlinehq.com</desc><path fill="currentColor" fill-rule="evenodd" d="M8.788291666666668 0.35598283333333336c0.07189583333333334 -0.06699204166666667 0.16844166666666668 -0.10108979166666668 0.266475 -0.09413891666666667 0.50065 0.035500250000000004 1.0906208333333334 0.26450300000000004 1.6302291666666666 0.5798119166666666 0.5444958333333334 0.3181479166666667 1.0763833333333335 0.7467179166666666 1.453854166666667 1.2200616666666666 1.4858 1.8632779166666669 1.4429458333333336 4.1827154166666665 0.5773625000000001 5.822386666666667 -0.3710958333333334 0.7030916666666668 -0.667675 1.3821708333333333 -0.6362958333333334 2.072795833333333l0.10773750000000001 2.371004166666667H5.483194166666667c0.29665 -1.5419708333333333 0.8662775 -2.7289958333333333 1.36380375 -3.68305l-0.6209108333333334 0.2621541666666667c-0.790075 0.33369583333333336 -1.7056595833333332 0.05319583333333334 -2.1732941666666665 -0.6657625l-0.6795891666666667 -1.0447208333333335c-0.2793241666666667 -0.4294554166666667 -0.21246458333333335 -0.99705 0.15899958333333333 -1.3498141666666668l0.23680291666666667 0.24935458333333335 -0.23680291666666667 -0.24935458333333335 2.7009670833333335 -2.5649670833333333c0.68329375 -0.6817495833333334 1.5512004166666666 -1.0669341666666667 2.4423545833333336 -1.1553625l0 -1.5112645833333334c0 -0.09828054166666668 0.040870833333333335 -0.19214179166666664 0.11276666666666668 -0.25913383333333334ZM4.71767 13.390404166666666c-0.45843333333333336 0.46395833333333336 -0.7156433333333334 1.0899833333333333 -0.7156433333333334 1.742429166666667l0 1.25205c0 0.19557083333333336 0.15856041666666668 0.3541666666666667 0.3541666666666667 0.3541666666666667l9.088681666666668 0c0.09392500000000001 0 0.184025 -0.03732916666666666 0.25046666666666667 -0.10377083333333333 0.06637083333333334 -0.06637083333333334 0.1037 -0.15647083333333336 0.1037 -0.2503958333333333V15.132833333333334c0 -0.6524458333333334 -0.25719583333333335 -1.2784708333333334 -0.7156291666666666 -1.742429166666667H4.71767Z" clip-rule="evenodd" stroke-width="1"></path></svg>

							Strategy</a>

							<ul class="submenu">
								<li class="submenu_active">Active crop plan</li>
								<li>Crop plan simulator</li>
								<li>Simulation comparison</li>
								<li>Yield expectations</li>
							</ul>
						</li>

						<li>
							<a class="topmenu hassubmenu submenu_closed" href="#">

								<svg class="menu_icon"  xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 18 18" id="Eco-House-Sun--Streamline-Ultimate.svg" height="18" width="18"><desc>Eco House Sun Streamline Icon: https://streamlinehq.com</desc><g><path d="M10.270833333333334 2.125a0.7083333333333334 0.7083333333333334 0 0 0 0.7083333333333334 -0.7083333333333334V0.7083333333333334a0.7083333333333334 0.7083333333333334 0 0 0 -1.4166666666666667 0v0.7083333333333334a0.7083333333333334 0.7083333333333334 0 0 0 0.7083333333333334 0.7083333333333334Z" fill="currentColor" stroke-width="1"></path><path d="M15.030833333333334 1.9691666666666667a0.7083333333333334 0.7083333333333334 0 0 0 -1.0058333333333334 0l-0.49583333333333335 0.5029166666666667a0.7083333333333334 0.7083333333333334 0 1 0 0.99875 0.99875l0.5029166666666667 -0.49583333333333335a0.7083333333333334 0.7083333333333334 0 0 0 0 -1.0058333333333334Z" fill="currentColor" stroke-width="1"></path><path d="M6.013750000000001 3.4708333333333337A0.7083333333333334 0.7083333333333334 0 0 0 7.0125 2.4720833333333334l-0.49583333333333335 -0.5029166666666667A0.7083333333333334 0.7083333333333334 0 0 0 5.510833333333334 2.975Z" fill="currentColor" stroke-width="1"></path><path d="M16.291666666666668 6.020833333333334h-0.7083333333333334a0.7083333333333334 0.7083333333333334 0 0 0 0 1.4166666666666667h0.7083333333333334a0.7083333333333334 0.7083333333333334 0 0 0 0 -1.4166666666666667Z" fill="currentColor" stroke-width="1"></path><path d="M10.270833333333334 2.8333333333333335a3.8675 3.8675 0 0 0 -2.755416666666667 1.1404166666666669A0.7083333333333334 0.7083333333333334 0 0 0 8.5 4.958333333333334a2.479166666666667 2.479166666666667 0 0 1 3.541666666666667 3.541666666666667 0.7083333333333334 0.7083333333333334 0 0 0 0 0.99875 0.7083333333333334 0.7083333333333334 0 0 0 0.99875 0A3.8958333333333335 3.8958333333333335 0 0 0 10.270833333333334 2.8333333333333335Z" fill="currentColor" stroke-width="1"></path><path d="m10.483333333333334 8.216666666666667 -4.958333333333334 -3.647916666666667a0.36125 0.36125 0 0 0 -0.425 0l-4.958333333333334 3.647916666666667a0.36125 0.36125 0 0 0 -0.1416666666666667 0.2833333333333334v8.145833333333334a0.3541666666666667 0.3541666666666667 0 0 0 0.3541666666666667 0.3541666666666667h9.916666666666668a0.3541666666666667 0.3541666666666667 0 0 0 0.3541666666666667 -0.3541666666666667V8.5a0.36125 0.36125 0 0 0 -0.1416666666666667 -0.2833333333333334Zm-4.051666666666667 5.170833333333333a2.287916666666667 2.287916666666667 0 0 1 -2.0612500000000002 0.5808333333333333 1.4804166666666667 1.4804166666666667 0 0 1 -0.48166666666666674 -0.26208333333333333 0.3541666666666667 0.3541666666666667 0 0 1 -0.06375 -0.48874999999999996 4.880416666666667 4.880416666666667 0 0 1 2.0116666666666667 -1.7495833333333335 0.3541666666666667 0.3541666666666667 0 1 0 -0.23375 -0.6658333333333333C4.108333333333333 11.333333333333334 2.7483333333333335 13.316666666666668 2.125 14.7475a0.3541666666666667 0.3541666666666667 0 0 1 -0.7083333333333334 -0.29041666666666666 12.75 12.75 0 0 1 1.2466666666666668 -2.125 0.3541666666666667 0.3541666666666667 0 0 0 0 -0.3966666666666667 1.5300000000000002 1.5300000000000002 0 0 1 -0.24083333333333337 -1.0058333333333334 1.93375 1.93375 0 0 1 1.1475000000000002 -1.4166666666666667 4.873333333333333 4.873333333333333 0 0 1 1.6645833333333335 -0.4320833333333333 4.625416666666667 4.625416666666667 0 0 0 1.8770833333333334 -0.5525000000000001 0.36125 0.36125 0 0 1 0.3045833333333333 0 0.3541666666666667 0.3541666666666667 0 0 1 0.2125 0.22666666666666668 5.16375 5.16375 0 0 1 -1.1970833333333333 4.6325Z" fill="currentColor" stroke-width="1"></path></g></svg>

							Operation</a>

							<ul class="submenu">
								<li>Irrigation control</li>
								<li>Irrigation simulator</li>
							</ul>
						</li>
						<li>
							<a class="topmenu" href="#">


								<svg class="menu_icon"  xmlns="http://www.w3.org/2000/svg" viewBox="-0.5 -0.5 18 18" id="Ecology-Leaf-Settings--Streamline-Ultimate.svg" height="18" width="18"><desc>Ecology Leaf Settings Streamline Icon: https://streamlinehq.com</desc><path d="m15.880833333333335 6.913333333333333 -0.8925000000000001 -0.31875000000000003a0.9704166666666668 0.9704166666666668 0 0 1 -0.5595833333333334 -1.3316666666666666L14.875 4.398750000000001a1.6787500000000002 1.6787500000000002 0 0 0 -2.2383333333333337 -2.2383333333333337l-0.8641666666666666 0.41083333333333333a0.9774999999999999 0.9774999999999999 0 0 1 -1.3316666666666666 -0.5595833333333334l-0.31875000000000003 -0.8925000000000001a1.6858333333333333 1.6858333333333333 0 0 0 -3.173333333333334 0l-0.3541666666666667 0.8925000000000001a0.9774999999999999 0.9774999999999999 0 0 1 -1.3316666666666666 0.5595833333333334l-0.8641666666666666 -0.41083333333333333a1.6787500000000002 1.6787500000000002 0 0 0 -2.2383333333333337 2.2383333333333337l0.41083333333333333 0.8641666666666666a0.9704166666666668 0.9704166666666668 0 0 1 -0.5595833333333334 1.3316666666666666l-0.8925000000000001 0.31875000000000003a1.6858333333333333 1.6858333333333333 0 0 0 0 3.173333333333334l0.8925000000000001 0.31875000000000003a0.9704166666666668 0.9704166666666668 0 0 1 0.5595833333333334 1.3316666666666666l-0.41083333333333333 0.8641666666666666A1.6787500000000002 1.6787500000000002 0 0 0 4.398750000000001 14.875l0.8641666666666666 -0.41083333333333333a0.9774999999999999 0.9774999999999999 0 0 1 1.3316666666666666 0.5595833333333334l0.31875000000000003 0.8925000000000001a1.6858333333333333 1.6858333333333333 0 0 0 3.173333333333334 0l0.31875000000000003 -0.8925000000000001a0.9774999999999999 0.9774999999999999 0 0 1 1.3316666666666666 -0.5595833333333334l0.8641666666666666 0.41083333333333333A1.6787500000000002 1.6787500000000002 0 0 0 14.875 12.60125l-0.41083333333333333 -0.8641666666666666a0.9704166666666668 0.9704166666666668 0 0 1 0.5595833333333334 -1.3316666666666666l0.8925000000000001 -0.31875000000000003a1.6858333333333333 1.6858333333333333 0 0 0 0 -3.173333333333334Zm-5.907500000000001 3.541666666666667a2.3020833333333335 2.3020833333333335 0 0 1 -2.0612500000000002 0.5737500000000001 1.36 1.36 0 0 1 -0.48166666666666674 -0.26208333333333333 0.34708333333333335 0.34708333333333335 0 0 1 -0.06375 -0.48166666666666674 4.8308333333333335 4.8308333333333335 0 0 1 2.0116666666666667 -1.7495833333333335 0.3541666666666667 0.3541666666666667 0 0 0 -0.23375 -0.6729166666666667c-1.4945833333333334 0.53125 -2.8333333333333335 2.5145833333333334 -3.50625 3.945416666666667A0.3541666666666667 0.3541666666666667 0 0 1 4.958333333333334 11.545833333333334a12.13375 12.13375 0 0 1 1.2466666666666668 -2.125 0.3541666666666667 0.3541666666666667 0 0 0 0 -0.3966666666666667 1.5370833333333334 1.5370833333333334 0 0 1 -0.24083333333333337 -1.0129166666666667 1.9479166666666667 1.9479166666666667 0 0 1 1.1475000000000002 -1.4166666666666667 5.036250000000001 5.036250000000001 0 0 1 1.6645833333333335 -0.4320833333333333A4.625416666666667 4.625416666666667 0 0 0 10.695833333333333 5.666666666666667a0.3541666666666667 0.3541666666666667 0 0 1 0.3045833333333333 0 0.34708333333333335 0.34708333333333335 0 0 1 0.2125 0.21958333333333335 5.170833333333333 5.170833333333333 0 0 1 -1.2395833333333335 4.590000000000001Z" fill="currentColor" stroke-width="1"></path></svg>
							Cultivation settings</a>
						</li>
					</ul>
				</section>

			</div>

			<section class="user">
				<div class="user_profile_pic">K</div>
				<div class="user_info">
					<span class="user_name">Kars ter Velde</span>
					<span class="user_company">Source.ag</span>
				</div>
				<img src="Icons/arrow-down.svg">
			</section>

			<div class="collapse">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.325 1.125V16.875M12.1117 12.111L9.00063 8.99993L12.1117 5.88881M15.475 1.125H2.525C2.525 1.125 1.125 1.125 1.125 2.525V15.475C1.125 15.475 1.125 16.875 2.525 16.875H15.475C15.475 16.875 16.875 16.875 16.875 15.475V2.525C16.875 2.525 16.875 1.125 15.475 1.125Z" stroke="#8C8C8C" stroke-width="1.33" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</div>
		</aside>
		<div class="right">
			<nav class="header">
				<div class="header-left">
					<span class="breadcrumb">Source.ag / B. Amsterdam 1 / Kas 10 / Xandor</span>
					<div class="pagetitle">
						<h1>Active crop plan</h1>
						<img src="Info.svg">
					</div>			
				</div>
			</nav>

			<div id="myGrid" class="ag-theme-custom data-grid"></div>

		</div>

		<script type="text/javascript">

		// Grid API: Access to Grid API methods
			let gridApi;

		// Grid Options: Contains all of the grid configurations
			const gridOptions = {
 		 // Data to be displayed
				rowData: [
					{Week: "w 19-24", Newlysetfruits: 40.2, Openflowers: 4.4, Plantload: 323.4, Newlysetfruits: 39.1, Openflowers: 2.1, Plantload: 123.5},
					{Week: "w 20-24", Newlysetfruits: 39.1, Openflowers: 3.9, Plantload: 322.3, Newlysetfruits: 20.7, Openflowers: 4.6, Plantload: 276.0},
					{Week: "w 21-24", Newlysetfruits: 36.4, Openflowers: 5.6, Plantload: 421.4, Newlysetfruits: 34.6, Openflowers: 6.8, Plantload: 209.1},
					{Week: "w 22-24", Newlysetfruits: 33.9, Openflowers: 7.3, Plantload: 399.4, Newlysetfruits: 33.8, Openflowers: 7.0, Plantload: 421.3},
					{Week: "w 25-24", Newlysetfruits: 34.2, Openflowers: 6.8, Plantload: 412.7, Newlysetfruits: 32.1, Openflowers: 7.5, Plantload: 420.1},
					{Week: "w 26-24", Newlysetfruits: 30.5, Openflowers: 8.1, Plantload: 435.9, Newlysetfruits: 33.4, Openflowers: 6.9, Plantload: 410.5},
					{Week: "w 27-24", Newlysetfruits: 32.7, Openflowers: 7.5, Plantload: 398.2, Newlysetfruits: 34.6, Openflowers: 7.2, Plantload: 423.7},
					{Week: "w 28-24", Newlysetfruits: 31.3, Openflowers: 7.0, Plantload: 415.6, Newlysetfruits: 32.9, Openflowers: 7.1, Plantload: 430.2},
					{Week: "w 29-24", Newlysetfruits: 35.1, Openflowers: 6.9, Plantload: 427.4, Newlysetfruits: 31.7, Openflowers: 8.0, Plantload: 422.8},
					{Week: "w 30-24", Newlysetfruits: 33.0, Openflowers: 7.2, Plantload: 403.8, Newlysetfruits: 34.8, Openflowers: 6.6, Plantload: 414.5},
					{Week: "w 31-24", Newlysetfruits: 34.5, Openflowers: 7.1, Plantload: 421.7, Newlysetfruits: 30.2, Openflowers: 7.3, Plantload: 426.3},
					{Week: "w 32-24", Newlysetfruits: 32.0, Openflowers: 8.0, Plantload: 410.9, Newlysetfruits: 31.5, Openflowers: 7.6, Plantload: 419.9},
					{Week: "w 33-24", Newlysetfruits: 35.0, Openflowers: 6.7, Plantload: 434.5, Newlysetfruits: 33.7, Openflowers: 7.0, Plantload: 428.7},
					{Week: "w 34-24", Newlysetfruits: 30.8, Openflowers: 7.4, Plantload: 418.3, Newlysetfruits: 34.4, Openflowers: 7.9, Plantload: 411.6},
					{Week: "w 35-24", Newlysetfruits: 31.9, Openflowers: 7.3, Plantload: 429.6, Newlysetfruits: 32.2, Openflowers: 7.7, Plantload: 424.4},
					{Week: "w 36-24", Newlysetfruits: 34.7, Openflowers: 6.6, Plantload: 412.2, Newlysetfruits: 33.3, Openflowers: 6.8, Plantload: 431.1},
					{Week: "w 37-24", Newlysetfruits: 32.5, Openflowers: 7.8, Plantload: 404.1, Newlysetfruits: 31.4, Openflowers: 7.4, Plantload: 417.3},
					{Week: "w 38-24", Newlysetfruits: 33.6, Openflowers: 7.1, Plantload: 425.8, Newlysetfruits: 30.9, Openflowers: 7.5, Plantload: 429.2},
					{Week: "w 39-24", Newlysetfruits: 31.2, Openflowers: 7.7, Plantload: 409.3, Newlysetfruits: 32.6, Openflowers: 7.8, Plantload: 415.0},
					{Week: "w 40-24", Newlysetfruits: 35.3, Openflowers: 6.5, Plantload: 430.2, Newlysetfruits: 34.1, Openflowers: 7.2, Plantload: 422.4},
					{Week: "w 41-24", Newlysetfruits: 32.8, Openflowers: 7.6, Plantload: 417.5, Newlysetfruits: 33.5, Openflowers: 7.0, Plantload: 427.1},
					{Week: "w 42-24", Newlysetfruits: 33.4, Openflowers: 7.2, Plantload: 428.4, Newlysetfruits: 31.8, Openflowers: 6.9, Plantload: 419.4},
					{Week: "w 43-24", Newlysetfruits: 31.0, Openflowers: 7.9, Plantload: 402.9, Newlysetfruits: 34.0, Openflowers: 7.3, Plantload: 430.5},
					{Week: "w 44-24", Newlysetfruits: 34.0, Openflowers: 6.8, Plantload: 419.7, Newlysetfruits: 32.3, Openflowers: 7.4, Plantload: 423.9},

					],
  			// Columns to be displayed (Should match rowData properties)
				columnDefs: [
					{field: "Week", pinned: "left",
				},
				{
					headerName: 'Tuin 1',
					children: [
						{ field: 'Newlysetfruits', headerName: "Newly set fruits", filter: 'agNumberColumnFilter', type: 'rightAligned'},
						{ field: 'Openflowers', headerName: "Open flowers", filter: 'agNumberColumnFilter',type: 'rightAligned'},
						{ field: 'Plantload', headerName: "Plant load", filter: 'agNumberColumnFilter',type: 'rightAligned'},
						]
				},
				{
					headerName: 'Tuin 2',
					children: [
						{ field: 'Newlysetfruits', headerName: "Newly set fruits", filter: 'agNumberColumnFilter',type: 'rightAligned'},
						{ field: 'Openflowers', headerName: "Open flowers", filter: 'agNumberColumnFilter',type: 'rightAligned'},
						{ field: 'Plantload', headerName: "Plant load", filter: 'agNumberColumnFilter',type: 'rightAligned'},
						]
				}
				],
				defaultColDef: {
					flex: 1,
				},
				autoSizeStrategy: {
					type: 'fitGridWidth'
				},
			};
// Create Grid: Create new grid within the #myGrid div, using the Grid Options object
			gridApi = agGrid.createGrid(document.querySelector("#myGrid"), gridOptions);
		</script>
		<script type="text/javascript" src="menuscript.js"></script>
	</body>

	</html>