
@font-face {
	font-family: "Acid Grotesk Revised 3";
	src: url("AcidGrotesk-Regular.woff") format('woff');
}


*{
	padding: 0;
	margin: 0;
	font-family: 'Inter';
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
}
:root{
	--background: #F6F9F3;
	--dark: #131313;
	--white: white;
	--source-stroke-01: hsla(0, 0%, 0%, 0.04);
	--source-stroke-02: hsla(0, 0%, 0%, 0.09);
	--active: hsla(209, 100%, 55%, 1);

	--character-primary: hsla(0, 0%, 0%, 0.85);
	--character-secondary: hsla(0, 0%, 0%, 0.45);
	--deep-blue: hsla(211, 31%, 36%, 1);
	--deep-blue_02: hsla(212, 32%, 92%, 1);
	--burnt-orange: #CC672F;

	--neutral-02: #FAFAFA;
	--neutral-03: #F5F5F5;
	--neutral-04: #F0F0F0;
	--neutral-05: #D9D9D9;
	--neutral-06: #BFBFBF;

	--sea-green: #A1CBB4;
	--sea-green-light: #E5EFE9;
	font-size: 14px;


}

body{
	background-color: var(--background);
	display: grid; 
	grid-template-columns: 240px 1fr; 
	gap: 0px 0px;
	grid-template-areas: 
	"left right"; 
}
.right{
	width: 100%;
	height: 100%;
	grid-area: right;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header{
	background-color: var(--white);
	border-bottom: 1px solid var(--neutral-05);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 12px 24px;
	width: 100%;
}

.header-left{
	display: flex;
	flex-direction: column;
	gap: 4px;
	align-items: flex-start;
}
.header-right{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.header-right > p{
	font-size: 14px;
	color: var(--character-secondary);
	padding-right: 8px;
}
.breadcrumb, h4{
	font-family: 'Inter';
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.1px;
	color: var(--character-secondary);
	display: block;
	font-weight: 500;
}
.pagetitle{
	display: flex;
	flex-direction: row;
	align-items: baseline;
}
h1{
	font-family: 'Acid Grotesk Revised 3';
	font-size: 24px;
	color: var(--character-primary);
	letter-spacing: 0.2px;
	font-weight: 500;
	margin-right: 8px;
}

#myGrid{
	width: 100%;
	height: 100%;
	margin-top: 48px;
}

/*Sidebar*/
.sidebar{
	background-color: var(--white);
	height: 100vh;
	width: 100%;
	grid-area: left;
	border-right: 1px solid var(--neutral-05);
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.sidebar_content{
	overflow-y: scroll;
	flex-grow: 1;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar_content::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar_content {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.sidebar_devider{
	height: 1px;
	background-color: var(--source-stroke-02);
	margin: 12px 12px;
}

.logo{
	padding: 16px;
	border-bottom: 1px solid var(--source-stroke-02);
	background-color: var(--dark);
}
.logo img{
	height: 40px;
}

li{
	list-style-type: none;
	overflow: hidden;
}

.menu_icon{
	margin-right: 12px;
	width: 18px;
	height: 18px;
	opacity: 0.6;
}

/*Topmenu*/

.topmenu {
	opacity: 0.7;
	color: var(--character-primary);
	text-decoration: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	margin: 0px 12px;
	padding: 12px;
	border-radius: 8px;
	position: relative;
}

.topmenu:hover{
	opacity: 1;
	color: var(--deep-blue);
}


/*Topmenu active without submenu*/
.menu_active:not(.hassubmenu){
	opacity: 1;
	background-color: var(--deep-blue_02);
	color: var(--deep-blue);
}
.menu_active:not(.hassubmenu)::before{
	width: 8px;
	height: 42px;
	background-color: var(--deep-blue);
	content: '';
	display: inline-block;
	position: absolute;
	left: -12px;
	top: 0px;
	border-radius: 0 8px 8px 0;
}


/*Topmenu active with submenu*/
.topmenu.hassubmenu.menu_active{
	opacity: 1;
	color: var(--deep-blue);
}
.topmenu.hassubmenu.menu_active::before{
	width: 8px;
	height: 42px;
	background-color: var(--deep-blue);
	content: '';
	display: inline-block;
	position: absolute;
	left: -12px;
	top: 0px;
	border-radius: 0 8px 8px 0;
}

/*Topmenu with submenu closed*/
.topmenu.hassubmenu.submenu_closed::after{
	width: 12px;
	height: 12px;
	content: '';
	display: inline-block;
	position: absolute;
	right: 12px;
	border-radius: 4px;
	background-image: url( 'Icons/arrow-down.svg' );
}

/*Topmenu with submenu open*/
.topmenu.hassubmenu.submenu_open::after{
	width: 12px;
	height: 12px;
	content: '';
	display: inline-block;
	position: absolute;
	right: 12px;
	border-radius: 4px;
	background-image: url( 'Icons/arrow-up.svg' );
}
.topmenu.hassubmenu.submenu_open + .submenu{
    max-height: 200px;
    overflow-y: hidden;
    margin-bottom: 8px;
}

/*Submenu*/
.submenu{
	border-left: 1px solid var(--source-stroke-02);
	margin-left: 32px;
    max-height: 0;
    overflow-y: hidden;
}
.submenu li{
	opacity: 0.7;
	color: var(--character-primary);
	margin: 0px 12px;
	padding: 12px;
	border-radius: 8px;
}
.submenu li:hover{
	opacity: 1;
	cursor: pointer;
	color: var(--deep-blue);
}
.submenu_active{
	opacity: 1 !important;
	background-color: var(--deep-blue_02);
	color: var(--deep-blue) !important;
}


.cultivation_switcher{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 12px 12px;
	margin: 0 12px;
	border-radius: 8px;
	outline: 1px solid transparent;
}

.cultivation_switcher span{
	font-size: 12px;
	color: var(--character-secondary);
	padding: 2px;
	outline: 1px solid var(--source-stroke-02);
	border-radius: 2px;
	opacity: 0;
}
.cultivation_switcher div{
	display: flex;
	align-items: center;
	gap: 8px;
}

.cultivation_switcher:hover{
	background-color: var(--deep-blue_02);
	cursor: pointer;
	outline: 1px solid var(--source-stroke-02);
}
.cultivation_switcher:hover div span{
	opacity: 1;
}

.sidebar_subheader{
	padding: 12px 24px;
}


/*User profile*/
.user{

	display: flex;
	align-items: center;
	margin: 0 12px;
	gap: 8px;
	width: calc(100% - 24px);
	box-sizing: border-box;
	padding: 12px 12px;
	border-radius: 8px;
	border: 1px solid transparent;
	background-color: var(--sea-green-light);
}
.user:hover{
	background-color: var(--sea-green-light);
	cursor: pointer;
	border: 1px solid var(--source-stroke-02);
}
.user > img {
	margin-left: auto;
	width: 12px;
	height: 12px;
}
.user_profile_pic{
	width: 32px;
	height: 32px;
	border-radius: 8px;
	color: var(--sea-green-light);
	background-color: var(--sea-green);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-weight: bold;
/*	border: 1px solid var(--source-stroke-02);*/
}
.user_info{
	display: flex;
	flex-direction: column;
	color: var(--character-secondary);
	font-size: 14px;
}
.user_name{
	font-weight: 500;
}

/*collapse & expand*/
.collapse{

	height: 32px;
	width: 100%;
	background-color: var(--neutral-03);
	border-top: 1px solid var(--source-stroke-01);
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 12px;
}