<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source.ag - Example Page</title>
    
    <!-- Favicon Links -->
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Source.ag" />
    <link rel="manifest" href="images/site.webmanifest" />
    
    
</head>
<body>
    <div>
        <h1>Welcome to <span>Source.ag</span></h1>
        <p>This is an example HTML page with favicon implementation</p>
    </div>
</body>
</html>